spring.application.name=freshGoodiesAPIExercises

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.qfizvqyjsrvwirroqdyb
spring.datasource.password=081586081551Hendry6cb*
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

